,,,                        ORG 0000H
,,,
0000,01 21,,                        AJMP MAIN
,,,
,,,                        ORG 0003H
0003,B8 09 03,,                        CJNE R0,#9,CON0                 ;R=9 is max speed
0006,02 00 10,,                        JMP NO0                                 ;jump to reti if max speed and don't
0009,08,CON0,        CON0:   INC R0                                  ;R0 is our speed counter - min = 0 , max = 9
000A,88 80,,                        MOV P0,R0                               ;display the speed on p0
000C,D2 90,,                        SETB P1.0                               ; stop the motor for a moment
000E,11 87,,                        ACALL DELAY                             ; delay for bouncing
0010,32,NO0,        NO0:    RETI
,,,
,,,                        ORG 0013H
0013,B8 FF 03,,                        CJNE R0,#0FFH,CON1    ;R0 is min speed
0016,02 00 20,,                        JMP NO1                           ; jump to reti if speed is minimum
0019,18,CON1,        CON1:   DEC R0
001A,88 80,,                        MOV P0,R0
001C,D2 90,,                        SETB P1.0
001E,11 87,,                        ACALL DELAY
0020,32,NO1,        NO1:    RETI
,,,
,,,
0021,,MAIN,                        MAIN:
0021,,SETUP,SETUP:
0021,75 80 FF,,                        MOV P0,#0FFH
0024,75 90 FF,,                        MOV P1,#0FFH
0027,75 A0 FF,,                        MOV P2,#0FFH
002A,78 FF,,                        MOV R0,#0FFH
002C,E8,,                        MOV A,R0
002D,D2 88,,                        SETB TCON.0                     ;Edge triggered inturrepts
002F,D2 8A,,                        SETB TCON.2
0031,75 89 01,,                        MOV TMOD ,#01H          ;Activiating timer T0
0034,75 A8 85,,                        MOV IE,#85H                     ; Activating external interrupts
0037,30 A0 0C,HERE,        HERE:   JNB P2.0,STOP           ;Emergency swtich connected to p2.0 , stops the motor if swi
003A,B8 FF 05,,                        CJNE R0,#0FFH,GO        ;if R0 is not FF jump to rotate the motor otherwise
003D,75 90 FF,,                        MOV P1,#0FFH            ; stop the motor
0040,80 F5,,                        JMP HERE                        ; check r0 again
0042,11 4E,GO,        GO:             ACALL LOOP
0044,80 F1,,                        JMP HERE
0046,75 90 FF,STOP,        STOP:   MOV P1,#0FFH            ; stop the motor if the emergency switch is closed
0049,20 A0 EB,,                        JB P2.0,HERE            ;if the switch is open operate the motor noramlly
004C,80 F8,,                        JMP STOP
,,,
,,,
004E,,,        LOOP :
004E,E8,,                        MOV A ,R0                       ;Moving the counter to Acc to use the Acc to
004F,C2 90,,                        CLR P1.0
0051,11 59,,                        ACALL ON                        ; the delay of the ON duty cycle
0053,E8,,                        MOV A,R0
0054,D2 90,,                        SETB P1.0
0056,11 70,,                        ACALL OFF                       ; the delay of the OFF duty cycle
0058,22,,                        RET
,,,
,,,
0059,,ON,                        ON:
0059,90 05 00,,                        MOV DPTR,#500H          ; the ON duty cycele High bits of the timer stored a
005C,93,,                        MOVC A,@A+DPTR
005D,F5 8C,,                        MOV TH0,A
005F,E8,,                        MOV A,R0
0060,90 05 50,,                        MOV DPTR,#550H          ;The lower bits of the ON cycle timer stored at 550H
0063,93,,                        MOVC A,@A+DPTR
0064,F5 8A,,                        MOV TL0,A
0066,D2 8C,,                        SETB TR0
0068,30 8D FD,HERE1,                        HERE1:JNB TF0,HERE1
006B,C2 8C,,                        CLR TR0
006D,C2 8D,,                        CLR TF0
006F,22,,                        RET
,,,
,,,
,,,
,,,
0070,,OFF,                        OFF:
0070,90 06 00,,                        MOV DPTR,#600H          ;The OFF duty cycle timer high bits stored at 600H
0073,93,,                        MOVC A,@A+DPTR
0074,F5 8C,,                        MOV TH0,A
0076,E8,,                        MOV A,R0
0077,90 06 50,,                        MOV DPTR,#650H          ;       Lower bits at 650H
007A,93,,                        MOVC A,@A+DPTR
007B,F5 8A,,                        MOV TL0,A
007D,D2 8C,,                        SETB TR0
007F,30 8D FD,HERE2,                        HERE2:JNB TF0,HERE2
0082,C2 8C,,                        CLR TR0
0084,C2 8D,,                        CLR TF0
0086,22,,                        RET
,,,
0087,,DELAY,                        DELAY:                          ;Delay for bouncing
0087,79 FA,,                        MOV R1,#250
0089,,D11,                D11:
0089,7A FA,,                        MOV R2,#250
008B,,D12,                D12:
008B,7B 08,,                        MOV R3,#8
008D,,D13,                D13:
008D,DB FE,,                        DJNZ R3,D13
008F,DA FA,,                        DJNZ R2,D12
0091,D9 F6,,                        DJNZ R1,D11
0093,22,,                        RET
,,,
,,,                                                                ; Cycles data...
,,,                                                                ORG 0500H
0500,FF FF FF FF,,        ONV1 :   DB 0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
,,,
,,,                        ORG 0550H
0550,E7 CE B5 9C,,        ONV2 :   DB 0E7H,0CEH,0B5H,09CH,083H,06AH,051H,038H,01FH,06H
,,,
,,,
,,,                        ORG 0600H
0600,FE FE FE FE,OFFV1,        OFFV1:  DB 0FEH,0FEH,0FEH,0FEH,0FEH,0FEH,0FEH,0FEH,0FEH,0FFH
,,,
,,,
,,,                        ORG 0650H
0650,25 3E 57 70,OFFV2,        OFFV2:  DB 025H,03EH,057H,070H,089H,0A2H,0BBH,0D4H,0EDH,06H
,,,
000E,,,                        END
